<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template One</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="logo" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- start landing  -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We Are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fa-solid fa-wand-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>Lordipisci sunt necessitatibus illum consequatur cupiditate fuga magni fugit illo, dolor eaque, rem quas accusamus sapiente lab</p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-gem fa-3x"></i>
          <h3>We Will Do All The W</h3>
          <p>Loremre, nobis laborum vero beatae eius quos ratione quo. Necessitatibus fuga officia eveniet, corporis ullam quae laborum, laboriosam consequatur, nesciunt saepe lab</p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-earth-asia fa-3x"></i>
          <h3>Your Product is Worldwide</h3>
          <p>Lorem ipsum a soluta at, consequatur ad autem eos ipsam dolorem distinctio impedit dolores sequi,</p>
        </div>
      </div>
    </div>
    <!-- end landing  -->
    <!-- start services  -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't be busy, be productive</p>
        <div class="services-content">
          <div class="col">
            <div class="srv">
              <i class="fa-solid fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>Graphic design is the process of visual
                  communication and problem-solving using one or more of typography,photography and illustration.</p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-brands fa-sketch fa-2x"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>Process of enhancing user satisfaction
                  with a product by improving the usability, accessibility, and pleasure provided in fie interaction.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="srv">
              <i class="fa-solid fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>Web design encompasses many different
                  skills and disciplines in the production
                  and maintenance of websites.</p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-solid fa-pen-ruler fa-2x"></i>
              <div class="text">
                <h3>Web Development</h3>
                <p>Web development is a broad term for
                  the work involved in developing a web site
                  for the Internet or an intranet.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="image image-column">
              <img src="images/mt-assiniboine-provincial-park-at-sunrise-royalty-free-image-1623253564.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end services  -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
          <div class="card">
            <img decoding="async" src="images/download.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>My creative ability is very difficult to measure because it can 
                manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img decoding="async" src="images/download-2.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>My creative ability is very difficult to measure because it can 
                manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img decoding="async" src="images/download-3.jpeg" alt="">
            <div class="info">
              <h3>Project here</h3>
              <p>My creative ability is very difficult to measure because it can 
                manifest in so many surprising and.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end portfolio -->
    <!-- start About -->
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work </p>
        <div class="about-content">
          <div class="image">
            <img src="images/about1.jpg" alt="">
          </div>
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat maiores eaque itaque quasi harum possimus cumque natus commodi culpa ab quam pla
              ceat debitis tempore laudantium, odit, tempora asperiores
              necessitatibus iure.</p>
              <hr>
              <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Beatae ipsam, ab suscipit natus sin
                t ullam accusantium in obcaecati odit dolorum doloribus veniam im
                pedit ducimus debitis quidem quibusdam excepturi aperiam quas
              </p>
          </div>
          
        </div>
      </div>
    </div>
    <!-- end About -->
    <!-- start Contact -->
    <div class="contact" id="contact">
      <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create </p>
        <div class="info">
          <p class="label">
            Feel free to drop us a line at:
          </p>
          <a href="mailto:leonagency@gmail.com?subject=Contact" class="link">leonagency@gmail.com</a>
          <div class="social">
            Find Us On Social Network
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
          </div>

        </div>
      </div>
    </div>
    <!-- end Contact -->
    <!-- start footer -->
    <div class="footer">
      &copy; 2021 <span>Leon</span> All Right Reserved
    </div>
    <!-- end footer -->

  </body>
</html>
